Now testing cryptography-DSA-inputs 

class0: inputs is 16-byte zero, key is Constant DSA key.
class1: inputs is 16-byte one, key is Constant DSA key. 
total measurements:   0.080 Million
class-0 mean overall: 4.07e-04, population: 49804; class-1 mean overall: 4.07e-04, population: 49804  
class-0 mean of max_t: 1.67e-08, population: 39804; class-1 mean of max_t: 1.30e-08, population: 39804
max t-value:    2.55, max tau: 9.01e-03, (5/tau)^2: 3.08e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is Random DSA key.
class1: inputs is 16-byte one, key is Random DSA key.
total measurements:   0.098 Million
class-0 mean overall: 3.22e-04, population: 50100; class-1 mean overall: 3.24e-04, population: 50100
class-0 mean of max_t: 3.08e-04, population: 49047; class-1 mean of max_t: 3.10e-04, population: 49047
max t-value:    2.54, max tau: 8.11e-03, (5/tau)^2: 3.81e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is Constant DSA key.
class1: inputs is 16-byte random, key is Constant DSA key.
total measurements:   0.095 Million
class-0 mean overall: 1.90e-04, population: 49834; class-1 mean overall: 1.90e-04, population: 49834
class-0 mean of max_t: 1.80e-04, population: 47513; class-1 mean of max_t: 1.79e-04, population: 47513
max t-value:    0.96, max tau: 3.12e-03, (5/tau)^2: 2.57e+06.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is Random DSA key.
class1: inputs is 16-byte random, key is Random DSA key.
total measurements:   0.077 Million
class-0 mean overall: 1.79e-04, population: 50202; class-1 mean overall: 1.80e-04, population: 50202
class-0 mean of max_t: 1.47e-04, population: 38447; class-1 mean of max_t: 1.48e-04, population: 38447
max t-value:    2.65, max tau: 9.58e-03, (5/tau)^2: 2.73e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte one, key is Constant DSA key.
class1: inputs is 16-byte random, key is Constant DSA key.
total measurements:   0.091 Million
class-0 mean overall: 1.82e-04, population: 50069; class-1 mean overall: 1.83e-04, population: 50069
class-0 mean of max_t: 1.64e-04, population: 45327; class-1 mean of max_t: 1.65e-04, population: 45327
max t-value:    1.94, max tau: 6.44e-03, (5/tau)^2: 6.02e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte one, key is Random DSA key.
class1: inputs is 16-byte random, key is Random DSA key.
total measurements:   0.024 Million
class-0 mean overall: 1.78e-04, population: 49981; class-1 mean overall: 1.78e-04, population: 49981
class-0 mean of max_t: 1.27e-04, population: 12002; class-1 mean of max_t: 1.27e-04, population: 12002
max t-value:    2.07, max tau: 1.34e-02, (5/tau)^2: 1.39e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is Constant DSA key.
class1: inputs is 64-byte one, key is Constant DSA key.
total measurements:   0.056 Million
class-0 mean overall: 1.82e-04, population: 49886; class-1 mean overall: 1.82e-04, population: 49886
class-0 mean of max_t: 1.38e-04, population: 28301; class-1 mean of max_t: 1.38e-04, population: 28301
max t-value:    2.32, max tau: 9.76e-03, (5/tau)^2: 2.62e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is Random DSA key.
class1: inputs is 64-byte one, key is Random DSA key.
total measurements:   0.024 Million
class-0 mean overall: 2.39e-04, population: 49868; class-1 mean overall: 2.40e-04, population: 49868
class-0 mean of max_t: 1.67e-04, population: 12065; class-1 mean of max_t: 1.68e-04, population: 12065
max t-value:    1.68, max tau: 1.08e-02, (5/tau)^2: 2.14e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is Constant DSA key.
class1: inputs is 64-byte random, key is Constant DSA key.
total measurements:   0.029 Million
class-0 mean overall: 1.85e-04, population: 49896; class-1 mean overall: 1.85e-04, population: 49896
class-0 mean of max_t: 1.30e-04, population: 14621; class-1 mean of max_t: 1.30e-04, population: 14621
max t-value:    2.05, max tau: 1.20e-02, (5/tau)^2: 1.75e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is Random DSA key.
class1: inputs is 64-byte random, key is Random DSA key.
total measurements:   0.059 Million
class-0 mean overall: 1.85e-04, population: 49699; class-1 mean overall: 1.85e-04, population: 49699
class-0 mean of max_t: 1.43e-04, population: 29541; class-1 mean of max_t: 1.43e-04, population: 29541
max t-value:    2.19, max tau: 8.97e-03, (5/tau)^2: 3.11e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte one, key is Constant DSA key.
class1: inputs is 64-byte random, key is Constant DSA key.
total measurements:   0.069 Million
class-0 mean overall: 1.88e-04, population: 50139; class-1 mean overall: 1.88e-04, population: 50139
class-0 mean of max_t: 1.52e-04, population: 34795; class-1 mean of max_t: 1.52e-04, population: 34795
max t-value:    1.91, max tau: 7.27e-03, (5/tau)^2: 4.73e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte one, key is Random DSA key.
class1: inputs is 64-byte random, key is Random DSA key.
total measurements:   0.071 Million
class-0 mean overall: 2.27e-04, population: 50232; class-1 mean overall: 2.27e-04, population: 50232
class-0 mean of max_t: 1.81e-04, population: 35766; class-1 mean of max_t: 1.82e-04, population: 35766
max t-value:    1.49, max tau: 5.56e-03, (5/tau)^2: 8.08e+05.
For the moment, maybe constant time.

cryptography-DSA-inputs Done.

Now testing cryptography-DSA-key

class0: inputs is 16-byte zero, key is Constant DSA key.
class1: inputs is 16-byte zero, key is Random DSA key.
total measurements:   0.067 Million
class-0 mean overall: 2.41e-04, population: 50038; class-1 mean overall: 2.82e-04, population: 50038
class-0 mean of max_t: 1.96e-04, population: 36996; class-1 mean of max_t: 2.26e-04, population: 36996
max t-value:  197.86, max tau: 7.64e-01, (5/tau)^2: 4.28e+01.
Probably not constant time.

class0: inputs is 16-byte one, key is Constant DSA key.
class1: inputs is 16-byte one, key is Random DSA key.
total measurements:   0.056 Million
class-0 mean overall: 2.49e-04, population: 50091; class-1 mean overall: 2.90e-04, population: 50091
class-0 mean of max_t: 1.92e-04, population: 33020; class-1 mean of max_t: 2.21e-04, population: 33020
max t-value:  218.44, max tau: 9.19e-01, (5/tau)^2: 2.96e+01.
Probably not constant time.

cryptography-DSA-key Done.

All tests finished.