Now testing pycrypto-AES-inputs 

class0: inputs is 16-byte zero, key is 16-byte constant key.
class1: inputs is 16-byte one, key is 16-byte constant key.
total measurements:   0.091 Million
class-0 mean overall: 5.07e-06, population: 50215; class-1 mean overall: 5.05e-06, population: 50215
class-0 mean of max_t: 4.25e-06, population: 45466; class-1 mean of max_t: 4.25e-06, population: 45466
max t-value:    2.89, max tau: 9.60e-03, (5/tau)^2: 2.71e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is 16-byte random key.
class1: inputs is 16-byte one, key is 16-byte random key.
total measurements:   0.100 Million
class-0 mean overall: 5.22e-06, population: 49895; class-1 mean overall: 5.06e-06, population: 49895
class-0 mean of max_t: 5.22e-06, population: 49895; class-1 mean of max_t: 5.06e-06, population: 49895
max t-value:    2.51, max tau: 7.95e-03, (5/tau)^2: 3.96e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is 16-byte constant key.
class1: inputs is 16-byte random, key is 16-byte constant key.
total measurements:   0.078 Million
class-0 mean overall: 5.10e-06, population: 50076; class-1 mean overall: 5.15e-06, population: 50076
class-0 mean of max_t: 4.09e-06, population: 39219; class-1 mean of max_t: 4.09e-06, population: 39219
max t-value:    2.09, max tau: 7.48e-03, (5/tau)^2: 4.47e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is 16-byte random key.
class1: inputs is 16-byte random, key is 16-byte random key.
total measurements:   0.098 Million
class-0 mean overall: 5.94e-06, population: 49957; class-1 mean overall: 6.01e-06, population: 49957
class-0 mean of max_t: 5.11e-06, population: 48759; class-1 mean of max_t: 5.13e-06, population: 48759
max t-value:    2.05, max tau: 6.57e-03, (5/tau)^2: 5.80e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte one, key is 16-byte constant key.
class1: inputs is 16-byte random, key is 16-byte constant key.
total measurements:   0.090 Million
class-0 mean overall: 5.45e-06, population: 49870; class-1 mean overall: 5.46e-06, population: 49870
class-0 mean of max_t: 4.31e-06, population: 44872; class-1 mean of max_t: 4.30e-06, population: 44872
max t-value:    2.55, max tau: 8.50e-03, (5/tau)^2: 3.46e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte one, key is 16-byte random key.
class1: inputs is 16-byte random, key is 16-byte random key.
total measurements:   0.100 Million
class-0 mean overall: 4.99e-06, population: 49898; class-1 mean overall: 5.05e-06, population: 49898
class-0 mean of max_t: 4.72e-06, population: 49844; class-1 mean of max_t: 4.77e-06, population: 49844
max t-value:    2.21, max tau: 6.98e-03, (5/tau)^2: 5.13e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte prime number message, key is 16-byte constant key.
class1: inputs is 16-byte zero, key is 16-byte constant key.
total measurements:   0.085 Million
class-0 mean overall: 5.66e-06, population: 49853; class-1 mean overall: 5.35e-06, population: 49853
class-0 mean of max_t: 4.59e-06, population: 41695; class-1 mean of max_t: 4.34e-06, population: 41695
max t-value:  188.12, max tau: 6.47e-01, (5/tau)^2: 5.98e+01.
Probably not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte random key.
class1: inputs is 16-byte zero, key is 16-byte random key.
total measurements:   0.087 Million
class-0 mean overall: 5.44e-06, population: 49987; class-1 mean overall: 5.17e-06, population: 49987
class-0 mean of max_t: 4.57e-06, population: 42616; class-1 mean of max_t: 4.31e-06, population: 42616
max t-value:  207.23, max tau: 7.04e-01, (5/tau)^2: 5.04e+01.
Probably not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte constant key.
class1: inputs is 16-byte one, key is 16-byte constant key.
total measurements:   0.062 Million
class-0 mean overall: 5.67e-06, population: 50471; class-1 mean overall: 5.45e-06, population: 50471
class-0 mean of max_t: 4.40e-06, population: 23152; class-1 mean of max_t: 4.23e-06, population: 23152
max t-value:  245.63, max tau: 9.86e-01, (5/tau)^2: 2.57e+01.
Probably not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte random key.
class1: inputs is 16-byte one, key is 16-byte random key.
total measurements:   0.053 Million
class-0 mean overall: 5.91e-06, population: 50006; class-1 mean overall: 5.50e-06, population: 50006
class-0 mean of max_t: 4.40e-06, population: 17269; class-1 mean of max_t: 4.23e-06, population: 17269
max t-value:  220.11, max tau: 9.53e-01, (5/tau)^2: 2.75e+01.
Probably not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte constant key.
class1: inputs is 16-byte random, key is 16-byte constant key.
total measurements:   0.067 Million
class-0 mean overall: 5.36e-06, population: 50113; class-1 mean overall: 5.05e-06, population: 50113
class-0 mean of max_t: 4.40e-06, population: 26719; class-1 mean of max_t: 4.21e-06, population: 26719
max t-value:  264.90, max tau: 1.02e+00, (5/tau)^2: 2.39e+01.
Probably not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte random key.
class1: inputs is 16-byte random, key is 16-byte random key.
total measurements:   0.065 Million
class-0 mean overall: 5.72e-06, population: 49814; class-1 mean overall: 5.40e-06, population: 49814
class-0 mean of max_t: 4.43e-06, population: 24927; class-1 mean of max_t: 4.25e-06, population: 24927
max t-value:  245.64, max tau: 9.66e-01, (5/tau)^2: 2.68e+01.
Probably not constant time.

class0: inputs is 64-byte zero, key is 16-byte constant key.
class1: inputs is 64-byte one, key is 16-byte constant key.
total measurements:   0.069 Million
class-0 mean overall: 4.68e-06, population: 49729; class-1 mean overall: 4.73e-06, population: 49729
class-0 mean of max_t: 4.19e-06, population: 34374; class-1 mean of max_t: 4.19e-06, population: 34374
max t-value:    1.72, max tau: 6.54e-03, (5/tau)^2: 5.84e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is 16-byte random key.
class1: inputs is 64-byte one, key is 16-byte random key.
total measurements:   0.094 Million
class-0 mean overall: 6.88e-06, population: 50057; class-1 mean overall: 6.76e-06, population: 50057
class-0 mean of max_t: 5.11e-06, population: 47052; class-1 mean of max_t: 5.14e-06, population: 47052
max t-value:    3.10, max tau: 1.01e-02, (5/tau)^2: 2.45e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is 16-byte constant key.
class1: inputs is 64-byte random, key is 16-byte constant key.
total measurements:   0.099 Million
class-0 mean overall: 5.36e-06, population: 50061; class-1 mean overall: 5.28e-06, population: 50061
class-0 mean of max_t: 4.72e-06, population: 49650; class-1 mean of max_t: 4.76e-06, population: 49650
max t-value:    2.59, max tau: 8.21e-03, (5/tau)^2: 3.71e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is 16-byte random key.
class1: inputs is 64-byte random, key is 16-byte random key.
total measurements:   0.071 Million
class-0 mean overall: 5.27e-06, population: 50115; class-1 mean overall: 5.27e-06, population: 50115
class-0 mean of max_t: 4.26e-06, population: 35667; class-1 mean of max_t: 4.26e-06, population: 35667
max t-value:    2.60, max tau: 9.73e-03, (5/tau)^2: 2.64e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte one, key is 16-byte constant key.
class1: inputs is 64-byte random, key is 16-byte constant key.
total measurements:   0.083 Million
class-0 mean overall: 5.70e-06, population: 50121; class-1 mean overall: 5.69e-06, population: 50121
class-0 mean of max_t: 4.30e-06, population: 41873; class-1 mean of max_t: 4.29e-06, population: 41873
max t-value:    3.15, max tau: 1.09e-02, (5/tau)^2: 2.11e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte one, key is 16-byte random key.
class1: inputs is 64-byte random, key is 16-byte random key.
total measurements:   0.096 Million
class-0 mean overall: 5.22e-06, population: 49954; class-1 mean overall: 5.23e-06, population: 49954
class-0 mean of max_t: 4.40e-06, population: 47915; class-1 mean of max_t: 4.39e-06, population: 47915
max t-value:    1.93, max tau: 6.23e-03, (5/tau)^2: 6.44e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte prime number message, key is 16-byte constant key.
class1: inputs is 64-byte zero, key is 16-byte constant key.
total measurements:   0.062 Million
class-0 mean overall: 7.09e-06, population: 49878; class-1 mean overall: 5.48e-06, population: 49878
class-0 mean of max_t: 5.52e-06, population: 19098; class-1 mean of max_t: 4.47e-06, population: 19098
max t-value:  880.24, max tau: 3.53e+00, (5/tau)^2: 2.00e+00.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte random key.
class1: inputs is 64-byte zero, key is 16-byte random key.
total measurements:   0.071 Million
class-0 mean overall: 6.38e-06, population: 49956; class-1 mean overall: 4.93e-06, population: 49956
class-0 mean of max_t: 5.49e-06, population: 24909; class-1 mean of max_t: 4.39e-06, population: 24909
max t-value: 1069.33, max tau: 4.01e+00, (5/tau)^2: 1.56e+00.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte constant key.
class1: inputs is 64-byte one, key is 16-byte constant key.
total measurements:   0.059 Million
class-0 mean overall: 7.60e-06, population: 50024; class-1 mean overall: 5.75e-06, population: 50024
class-0 mean of max_t: 5.50e-06, population: 19905; class-1 mean of max_t: 4.41e-06, population: 19905
max t-value:  969.54, max tau: 3.98e+00, (5/tau)^2: 1.58e+00.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte random key.
class1: inputs is 64-byte one, key is 16-byte random key.
total measurements:   0.085 Million
class-0 mean overall: 5.70e-06, population: 50037; class-1 mean overall: 4.41e-06, population: 50037
class-0 mean of max_t: 5.48e-06, population: 35372; class-1 mean of max_t: 4.33e-06, population: 35372
max t-value: 1618.13, max tau: 5.56e+00, (5/tau)^2: 8.07e-01.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte constant key.
class1: inputs is 64-byte random, key is 16-byte constant key.
total measurements:   0.083 Million
class-0 mean overall: 5.65e-06, population: 50048; class-1 mean overall: 4.40e-06, population: 50048
class-0 mean of max_t: 5.44e-06, population: 34498; class-1 mean of max_t: 4.31e-06, population: 34498
max t-value: 1559.12, max tau: 5.40e+00, (5/tau)^2: 8.58e-01.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte random key.
class1: inputs is 64-byte random, key is 16-byte random key.
total measurements:   0.078 Million
class-0 mean overall: 5.71e-06, population: 50145; class-1 mean overall: 4.45e-06, population: 50145
class-0 mean of max_t: 5.47e-06, population: 29264; class-1 mean of max_t: 4.34e-06, population: 29264
max t-value: 1623.46, max tau: 5.80e+00, (5/tau)^2: 7.42e-01.
Definitely not constant time.

pycrypto-AES-inputs Done. 

Now testing pycrypto-AES-key 

class0: inputs is 16-byte zero, key is 16-byte constant key.
class1: inputs is 16-byte zero, key is 16-byte random key.
total measurements:   0.086 Million
class-0 mean overall: 5.40e-06, population: 49696; class-1 mean overall: 5.40e-06, population: 49696
class-0 mean of max_t: 5.29e-06, population: 43149; class-1 mean of max_t: 5.30e-06, population: 43149
max t-value:   15.03, max tau: 5.11e-02, (5/tau)^2: 9.57e+03.
Probably not constant time.

class0: inputs is 16-byte one, key is 16-byte constant key.
class1: inputs is 16-byte one, key is 16-byte random key.
total measurements:   0.092 Million
class-0 mean overall: 5.44e-06, population: 49993; class-1 mean overall: 5.44e-06, population: 49993
class-0 mean of max_t: 5.32e-06, population: 45898; class-1 mean of max_t: 5.33e-06, population: 45898
max t-value:   14.87, max tau: 4.91e-02, (5/tau)^2: 1.04e+04.
Probably not constant time.

pycrypto-AES-key Done. 

Now testing pycrypto-DES3-inputs 

class0: inputs is 16-byte zero, key is 16-byte constant key.
class1: inputs is 16-byte one, key is 16-byte constant key.
total measurements:   0.100 Million
class-0 mean overall: 5.15e-06, population: 49972; class-1 mean overall: 5.12e-06, population: 49972
class-0 mean of max_t: 5.15e-06, population: 49972; class-1 mean of max_t: 5.12e-06, population: 49972
max t-value:    1.94, max tau: 6.14e-03, (5/tau)^2: 6.63e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is 16-byte random key.
class1: inputs is 16-byte one, key is 16-byte random key.
total measurements:   0.100 Million
class-0 mean overall: 5.13e-06, population: 50022; class-1 mean overall: 5.11e-06, population: 50022
class-0 mean of max_t: 5.08e-06, population: 49933; class-1 mean of max_t: 5.08e-06, population: 49933
max t-value:    1.85, max tau: 5.87e-03, (5/tau)^2: 7.26e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is 16-byte constant key.
class1: inputs is 16-byte random, key is 16-byte constant key.
total measurements:   0.084 Million
class-0 mean overall: 5.23e-06, population: 49898; class-1 mean overall: 5.25e-06, population: 49898
class-0 mean of max_t: 4.95e-06, population: 41597; class-1 mean of max_t: 4.95e-06, population: 41597
max t-value:    2.09, max tau: 7.25e-03, (5/tau)^2: 4.76e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte zero, key is 16-byte random key.
class1: inputs is 16-byte random, key is 16-byte random key.
total measurements:   0.042 Million
class-0 mean overall: 5.11e-06, population: 50058; class-1 mean overall: 5.11e-06, population: 50058
class-0 mean of max_t: 4.90e-06, population: 21054; class-1 mean of max_t: 4.90e-06, population: 21054
max t-value:    2.31, max tau: 1.12e-02, (5/tau)^2: 1.98e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte one, key is 16-byte constant key.
class1: inputs is 16-byte random, key is 16-byte constant key.
total measurements:   0.100 Million
class-0 mean overall: 5.12e-06, population: 49751; class-1 mean overall: 5.14e-06, population: 49751
class-0 mean of max_t: 5.12e-06, population: 49751; class-1 mean of max_t: 5.14e-06, population: 49751
max t-value:    1.67, max tau: 5.27e-03, (5/tau)^2: 8.99e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte one, key is 16-byte random key.
class1: inputs is 16-byte random, key is 16-byte random key.
total measurements:   0.078 Million
class-0 mean overall: 5.15e-06, population: 50167; class-1 mean overall: 5.15e-06, population: 50167
class-0 mean of max_t: 4.95e-06, population: 39297; class-1 mean of max_t: 4.95e-06, population: 39297
max t-value:    2.49, max tau: 8.90e-03, (5/tau)^2: 3.15e+05.
For the moment, maybe constant time.

class0: inputs is 16-byte prime number message, key is 16-byte constant key.
class1: inputs is 16-byte zero, key is 16-byte constant key.
total measurements:   0.085 Million
class-0 mean overall: 1.03e-05, population: 50177; class-1 mean overall: 5.22e-06, population: 50177
class-0 mean of max_t: 1.01e-05, population: 34870; class-1 mean of max_t: 5.17e-06, population: 34870
max t-value: 2902.48, max tau: 9.98e+00, (5/tau)^2: 2.51e-01.
Definitely not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte random key.
class1: inputs is 16-byte zero, key is 16-byte random key.
total measurements:   0.078 Million
class-0 mean overall: 1.04e-05, population: 49961; class-1 mean overall: 5.28e-06, population: 49961
class-0 mean of max_t: 1.01e-05, population: 28311; class-1 mean of max_t: 5.23e-06, population: 28311
max t-value: 2557.09, max tau: 9.14e+00, (5/tau)^2: 2.99e-01.
Definitely not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte constant key.
class1: inputs is 16-byte one, key is 16-byte constant key.
total measurements:   0.062 Million
class-0 mean overall: 1.04e-05, population: 50091; class-1 mean overall: 5.27e-06, population: 50091
class-0 mean of max_t: 1.01e-05, population: 12360; class-1 mean of max_t: 5.21e-06, population: 12360
max t-value: 2480.89, max tau: 9.96e+00, (5/tau)^2: 2.52e-01.
Definitely not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte random key.
class1: inputs is 16-byte one, key is 16-byte random key.
total measurements:   0.069 Million
class-0 mean overall: 1.04e-05, population: 50013; class-1 mean overall: 5.29e-06, population: 50013
class-0 mean of max_t: 1.01e-05, population: 19419; class-1 mean of max_t: 5.22e-06, population: 19419
max t-value: 2490.61, max tau: 9.47e+00, (5/tau)^2: 2.79e-01.
Definitely not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte constant key.
class1: inputs is 16-byte random, key is 16-byte constant key.
total measurements:   0.065 Million
class-0 mean overall: 1.04e-05, population: 50177; class-1 mean overall: 5.23e-06, population: 50177
class-0 mean of max_t: 1.00e-05, population: 14926; class-1 mean of max_t: 5.18e-06, population: 14926
max t-value: 2618.95, max tau: 1.03e+01, (5/tau)^2: 2.35e-01.
Definitely not constant time.

class0: inputs is 16-byte prime number message, key is 16-byte random key.
class1: inputs is 16-byte random, key is 16-byte random key.
total measurements:   0.065 Million
class-0 mean overall: 1.05e-05, population: 49944; class-1 mean overall: 5.34e-06, population: 49944
class-0 mean of max_t: 1.01e-05, population: 14797; class-1 mean of max_t: 5.26e-06, population: 14797
max t-value: 2193.77, max tau: 8.63e+00, (5/tau)^2: 3.36e-01.
Definitely not constant time.

class0: inputs is 64-byte zero, key is 16-byte constant key.
class1: inputs is 64-byte one, key is 16-byte constant key.
total measurements:   0.100 Million
class-0 mean overall: 7.39e-06, population: 50153; class-1 mean overall: 7.40e-06, population: 50153
class-0 mean of max_t: 7.34e-06, population: 50059; class-1 mean of max_t: 7.35e-06, population: 50059
max t-value:    2.00, max tau: 6.33e-03, (5/tau)^2: 6.25e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is 16-byte random key.
class1: inputs is 64-byte one, key is 16-byte random key.
total measurements:   0.098 Million
class-0 mean overall: 7.40e-06, population: 49925; class-1 mean overall: 7.41e-06, population: 49925
class-0 mean of max_t: 7.30e-06, population: 48790; class-1 mean of max_t: 7.29e-06, population: 48790
max t-value:    2.42, max tau: 7.75e-03, (5/tau)^2: 4.17e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is 16-byte constant key.
class1: inputs is 64-byte random, key is 16-byte constant key.
total measurements:   0.099 Million
class-0 mean overall: 7.40e-06, population: 49902; class-1 mean overall: 7.39e-06, population: 49902
class-0 mean of max_t: 7.31e-06, population: 49515; class-1 mean of max_t: 7.31e-06, population: 49515
max t-value:    2.28, max tau: 7.25e-03, (5/tau)^2: 4.76e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte zero, key is 16-byte random key.
class1: inputs is 64-byte random, key is 16-byte random key.
total measurements:   0.059 Million
class-0 mean overall: 7.65e-06, population: 50092; class-1 mean overall: 7.66e-06, population: 50092
class-0 mean of max_t: 7.26e-06, population: 29754; class-1 mean of max_t: 7.26e-06, population: 29754
max t-value:    2.55, max tau: 1.05e-02, (5/tau)^2: 2.29e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte one, key is 16-byte constant key.
class1: inputs is 64-byte random, key is 16-byte constant key.
total measurements:   0.086 Million
class-0 mean overall: 7.45e-06, population: 49871; class-1 mean overall: 7.46e-06, population: 49871
class-0 mean of max_t: 7.28e-06, population: 42724; class-1 mean of max_t: 7.28e-06, population: 42724
max t-value:    2.86, max tau: 9.78e-03, (5/tau)^2: 2.62e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte one, key is 16-byte random key.
class1: inputs is 64-byte random, key is 16-byte random key.
total measurements:   0.100 Million
class-0 mean overall: 7.42e-06, population: 49909; class-1 mean overall: 7.42e-06, population: 49909
class-0 mean of max_t: 7.37e-06, population: 49778; class-1 mean of max_t: 7.36e-06, population: 49778
max t-value:    1.88, max tau: 5.96e-03, (5/tau)^2: 7.05e+05.
For the moment, maybe constant time.

class0: inputs is 64-byte prime number message, key is 16-byte constant key.
class1: inputs is 64-byte zero, key is 16-byte constant key.
total measurements:   0.062 Million
class-0 mean overall: 2.73e-05, population: 50209; class-1 mean overall: 7.53e-06, population: 50209
class-0 mean of max_t: 2.68e-05, population: 12281; class-1 mean of max_t: 7.51e-06, population: 12281
max t-value: 4674.70, max tau: 1.88e+01, (5/tau)^2: 7.10e-02.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte random key.
class1: inputs is 64-byte zero, key is 16-byte random key.
total measurements:   0.065 Million
class-0 mean overall: 2.75e-05, population: 50042; class-1 mean overall: 7.63e-06, population: 50042
class-0 mean of max_t: 2.68e-05, population: 14643; class-1 mean of max_t: 7.58e-06, population: 14643
max t-value: 3961.48, max tau: 1.56e+01, (5/tau)^2: 1.03e-01.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte constant key.
class1: inputs is 64-byte one, key is 16-byte constant key.
total measurements:   0.059 Million
class-0 mean overall: 3.69e-05, population: 49919; class-1 mean overall: 1.24e-05, population: 49919
class-0 mean of max_t: 2.69e-05, population: 11431; class-1 mean of max_t: 1.11e-05, population: 11431
max t-value:  702.54, max tau: 2.88e+00, (5/tau)^2: 3.01e+00.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte random key.
class1: inputs is 64-byte one, key is 16-byte random key.
total measurements:   0.069 Million
class-0 mean overall: 3.34e-05, population: 50058; class-1 mean overall: 1.08e-05, population: 50058
class-0 mean of max_t: 2.69e-05, population: 20607; class-1 mean of max_t: 9.89e-06, population: 20607
max t-value:  868.21, max tau: 3.30e+00, (5/tau)^2: 2.29e+00.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte constant key.
class1: inputs is 64-byte random, key is 16-byte constant key.
total measurements:   0.059 Million
class-0 mean overall: 3.37e-05, population: 50114; class-1 mean overall: 1.10e-05, population: 50114
class-0 mean of max_t: 2.68e-05, population: 10934; class-1 mean of max_t: 1.02e-05, population: 10934
max t-value:  819.24, max tau: 3.36e+00, (5/tau)^2: 2.21e+00.
Definitely not constant time.

class0: inputs is 64-byte prime number message, key is 16-byte random key.
class1: inputs is 64-byte random, key is 16-byte random key.
total measurements:   0.059 Million
class-0 mean overall: 3.48e-05, population: 50152; class-1 mean overall: 1.14e-05, population: 50152
class-0 mean of max_t: 2.69e-05, population: 11266; class-1 mean of max_t: 1.04e-05, population: 11266
max t-value:  800.66, max tau: 3.29e+00, (5/tau)^2: 2.32e+00.
Definitely not constant time.

pycrypto-DES3-inputs Done. 

Now testing pycrypto-DES3-key 

class0: inputs is 16-byte zero, key is 16-byte constant key.
class1: inputs is 16-byte zero, key is 16-byte random key.
total measurements:   0.043 Million
class-0 mean overall: 1.11e-05, population: 49839; class-1 mean overall: 1.13e-05, population: 49839
class-0 mean of max_t: 6.85e-06, population: 22407; class-1 mean of max_t: 6.91e-06, population: 22407
max t-value:   39.34, max tau: 1.91e-01, (5/tau)^2: 6.87e+02.
Probably not constant time.

class0: inputs is 16-byte one, key is 16-byte constant key.
class1: inputs is 16-byte one, key is 16-byte random key.
total measurements:   0.038 Million
class-0 mean overall: 1.09e-05, population: 49982; class-1 mean overall: 1.13e-05, population: 49982
class-0 mean of max_t: 6.82e-06, population: 20652; class-1 mean of max_t: 6.88e-06, population: 20652
max t-value:   40.80, max tau: 2.08e-01, (5/tau)^2: 5.77e+02.
Probably not constant time.

pycrypto-DES3-key Done. 